<mxfile host="Electron" modified="2023-04-14T14:43:03.004Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="xTsnC4PwwF7Fb66cGY9g" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Experiment" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="10" width="280" height="414" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="interaction_distance: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="7aEZgslVxXPxDyQvTlQN-4" value="birthrate_rabbits: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="48" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="7aEZgslVxXPxDyQvTlQN-5" value="birthrate_foxes: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="70" width="280" height="22" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="92" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="__init__(iterations, number_of_rabbits, &#xa;            number_of_foxes, birthrate_rabbits,&#xa;            birthrate_foxes, max_creatures, visualize)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="100" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-26" value="add_rabbits(number_of_rabbits)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="154" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-27" value="add_foxes(number_of_foxes)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="180" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-28" value="resolve_deaths()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="206" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-29" value="resolve_reproduction()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="232" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-34" value="run()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=2" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="258" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-33" value="step()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="284" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-31" value="draw()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="310" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-32" value="setup_plot()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="336" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-30" value="handle_interaction()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="362" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5NYkL3kOdnEBhDsIoRDe-0" value="count_creatures()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="388" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Fox" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="200" width="180" height="222" as="geometry">
            <mxRectangle x="350" y="130" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="speed: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="birthrate: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="color: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--21" value="hunger: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="__init__(pos_x, pos_y, angle,&#xa;            birthrate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="138" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="step()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="170" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-5" value="interact(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="196" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-0" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="578" y="227.5" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="291" />
              <mxPoint x="380" y="130" />
              <mxPoint x="330" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-3" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;labelBackgroundColor=none;" parent="6k0pFT1f-SALafKPparU-0" vertex="1" connectable="0">
          <mxGeometry x="-0.62" y="-2" relative="1" as="geometry">
            <mxPoint x="45" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-15" value="Rabbit" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="10" width="180" height="176" as="geometry">
            <mxRectangle x="350" y="130" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-16" value="speed: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-17" value="birthrate: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-18" value="color: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-21" value="__init__(pos_x, pos_y, angle, &#xa;            birthrate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="112" width="180" height="38" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-22" value="step()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-15" vertex="1">
          <mxGeometry y="150" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-24" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="79" as="sourcePoint" />
            <mxPoint x="330" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-25" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;labelBackgroundColor=none;" parent="6k0pFT1f-SALafKPparU-24" vertex="1" connectable="0">
          <mxGeometry x="-0.62" y="-2" relative="1" as="geometry">
            <mxPoint x="12.999999999999998" y="-11.000000000000004" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-36" value="Creature" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="10" width="180" height="372" as="geometry">
            <mxRectangle x="350" y="130" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-37" value="pos_x: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-38" value="pos_y: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-53" value="angle: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-44" value="angle: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-45" value="speed: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-46" value="birthrate: float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-48" value="color: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="182" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-47" value="alive: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="208" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-39" value="reproduce: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontStyle=0" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="234" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="260" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-41" value="__init__(pos_x, pos_y, angle)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="268" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-49" value="step()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="294" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-50" value="distance(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="320" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-42" value="interact(other)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="6k0pFT1f-SALafKPparU-36" vertex="1">
          <mxGeometry y="346" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.002;exitY=-0.315;exitDx=0;exitDy=0;fontSize=16;endArrow=block;endFill=0;startSize=6;endSize=13;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6k0pFT1f-SALafKPparU-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6k0pFT1f-SALafKPparU-52" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;endArrow=block;endFill=0;startSize=6;endSize=13;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="120" as="sourcePoint" />
            <mxPoint x="620" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="120" />
              <mxPoint x="680" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
